# MonopolyGameSolution_V.0.1

./: MonopolyGameSolution_V.0.1.sln  README.md
MonopolyWebApp/: MonopolyWebApp.csproj  Program.cs  Startup.cs  appsettings.json
MonopolyWebApp/Application/: BoardApp.cs  DeckApp.cs  SpaceApp.cs
MonopolyWebApp/Application/Test/Create/: CreateTestHandler.cs  CreateTestRequestDto.cs  CreateTestResponseDto.cs
MonopolyWebApp/Application/Test/Read/: ReadTestHandler.cs  ReadTestRequestDto.cs  ReadTestResponseDto.cs
MonopolyWebApp/Controllers/: BoardController.cs
MonopolyWebApp/Data/: Board.cs  Branch.cs  Card.cs  Chance.cs  Deck.cs  Game.cs  Player.cs  Property.cs  Rent.cs  Space.cs
MonopolyWebApp/Database/: MonopolyDBContext.cs  MonopolyInitializer.cs
MonopolyWebApp/Migrations/: 20240301231944_InitialCreate.Designer.cs  20240301231944_InitialCreate.cs  20240302183354_FirstCard.Designer.cs  20240302183354_FirstCard.cs  20240306215412_NewCards.Designer.cs  20240306215412_NewCards.cs  20240310222553_Rents.Designer.cs  20240310222553_Rents.cs  MonopolyDBContentModelSnapshot.cs
MonopolyWebApp/Models/: Bank.cs  Board.cs  Branch.cs  Card.cs  Chance.cs  Game.cs  History.cs  Player.cs  Property.cs  User.cs
MonopolyWebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MonopolyWebApp/Pages/Shared/: _Layout.cshtml
MonopolyWebApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MonopolyWebApp/Views/Board/: Board.cshtml
MonopolyWebApp/wwwroot/css/: Style.css
